// --- THE CANON OF LOGOS (Standard Library) ---

// ==========================================
// I. THE BOOK OF NUMBERS (Mathematics)
// ==========================================

ministry abs(x: HolyInt) -> HolyInt {
    inspect (x < 0) {
        case Verily: offer 0 - x;
        case Nay:    offer x;
    } amen
} amen

ministry max(a: HolyInt, b: HolyInt) -> HolyInt {
    inspect (a > b) {
        case Verily: offer a;
        case Nay:    offer b;
    } amen
} amen

ministry min(a: HolyInt, b: HolyInt) -> HolyInt {
    inspect (a < b) {
        case Verily: offer a;
        case Nay:    offer b;
    } amen
} amen

ministry pow(base: HolyInt, exp: HolyInt) -> HolyInt {
    inspect (exp == 0) {
        case Verily: offer 1;
        case Nay:    offer base * pow(base, exp - 1);
    } amen
} amen

// ==========================================
// II. THE BOOK OF WORDS (String Manipulation)
// ==========================================

ministry is_empty(s: Text) -> Bool {
    offer measure(s) == 0;
} amen

ministry equals(s1: Text, s2: Text) -> Bool {
    offer s1 == s2;
} amen

ministry chant(s: Text, count: HolyInt) -> Text {
    inspect (count <= 0) {
        case Verily: offer "";
        case Nay:    offer s + chant(s, count - 1);
    } amen
} amen

// ==========================================
// III. THE BOOK OF REVELATION (I/O Helpers)
// ==========================================

service say(msg: Text) {
    behold msg;
} amen

service say_int(n: HolyInt) {
    behold n;
} amen

ministry ask(prompt: Text) -> Text {
    gift response : Text = listen prompt;
    offer response;
} amen

ministry ask_int(prompt: Text) -> HolyInt {
    gift txt : Text = listen prompt;
    try {
        offer witness txt as HolyInt;
    } repent e {
        // If input is not a HolyInt, return 0 by convention.
        offer 0;
    } amen
} amen

// ==========================================
// IV. THE BOOK OF LOGIC (Boolean Helpers)
// ==========================================

ministry not(b: Bool) -> Bool {
    inspect (b) {
        case Verily: offer Nay;
        case Nay:    offer Verily;
    } amen
} amen

ministry and(a: Bool, b: Bool) -> Bool {
    inspect (a) {
        case Verily: offer b;
        case Nay:    offer Nay;
    } amen
} amen

ministry or(a: Bool, b: Bool) -> Bool {
    inspect (a) {
        case Verily: offer Verily;
        case Nay:    offer b;
    } amen
} amen
