// genesis.lg - The Foundation of the World
// Handles Time, System, and File I/O

// --- CHRONOS (Time) ---

mystery now() {
    // Returns current epoch time in milliseconds
    offer __sys_time();
} amen

mystery rest(ms) {
    // Pauses execution for milliseconds
    __sys_sleep(ms);
} amen

mystery since(start_time) {
    inscribe current = __sys_time();
    offer current - start_time;
} amen

// --- EXODUS (System) ---

mystery depart(code) {
    // Exits the program with a status code
    __sys_exit(code);
} amen

mystery get_env(key, default) {
    inscribe val = __sys_env(key);
    discern (measure(val) is 0) {
        offer default;
    } otherwise {
        offer val;
    } amen
} amen

// --- SCROLLS (File I/O) ---
// Modes: 0=Read, 1=Write, 2=Append

mystery open_scroll(path, mode) {
    offer __sys_open(path, mode);
} amen

mystery close_scroll(fd) {
    __sys_close(fd);
} amen

mystery write_line(fd, text) {
    inscribe newline = "\n";
    __sys_write(fd, text);
    offer __sys_write(fd, newline);
} amen

mystery read_passage(fd, length) {
    // Reads specific characters
    offer __sys_read(fd, length);
} amen

mystery read_all(fd) {
    // Reads until the end (-1)
    offer __sys_read(fd, -1);
} amen
