# The Book of Genesis
# Standard Library for LOGOS v0.2 (Python Architecture)

# --- SYSTEM INTRINSICS WRAPPERS ---

mystery open_scroll(path: Text, mode: HolyInt) {
    # __sys_open is defined in logos.py
    inscribe fd = __sys_open(path, mode);
    offer fd;
} amen

mystery close_scroll(fd: HolyInt) {
    __sys_close(fd);
} amen

mystery write_line(fd: HolyInt, txt: Text) {
    inscribe ok = __sys_write(fd, (txt + "\n"));
    offer ok;
} amen

mystery read_all(fd: HolyInt) {
    # -1 tells Python to read until EOF
    offer __sys_read(fd, -1);
} amen

mystery now() {
    offer __sys_time();
} amen

mystery get_env(key: Text) {
    offer __sys_env(key);
} amen

mystery sleep(ms: HolyInt) {
    # We don't have a sleep intrinsic in logos.py yet,
    # but normally this would call __sys_sleep
    silence;
} amen
