# The Book of Genesis (Python Version)

# We directly use the intrinsics defined in logos.py:
#   __sys_open, __sys_close, __sys_write, __sys_read, __sys_time, __sys_env

service open_scroll(path, mode) {
    gift fd = __sys_open(path, mode);
    offer fd;
} amen

service close_scroll(fd) {
    __sys_close(fd);
} amen

service write_line(fd, txt) {
    offer __sys_write(fd, (txt + "\n"));
} amen

service read_all(fd) {
    # -1 means "until the end"
    offer __sys_read(fd, -1);
} amen

service now() {
    offer __sys_time();
} amen

service get_env(key) {
    offer __sys_env(key);
} amen
