mystery main() {
    proclaim "--- Confession (Canonical) ---";

    # Non-interactive by default (keeps smoke runs deterministic).
    # To prompt instead, replace the next line with:
    #   inscribe name: Text = supplicate "What is your name? ";
    inscribe name: Text = "Pilgrim";
    proclaim "Welcome, ";
    proclaim name;

    # To prompt instead, replace the next line with:
    #   inscribe age_str: Text = supplicate "Enter your age: ";
    inscribe age_str: Text = "42";

    vigil {
        inscribe age: HolyInt = transfigure age_str into HolyInt;
        proclaim "In 10 years, you will be:";
        proclaim (age + 10);
    } confess err {
        proclaim "Confession failed: could not transfigure age.";
        proclaim err;
    } amen
} amen
