tradition "../lib/genesis.lg";

mystery main() {
    proclaim "--- Genesis Demo ---";

    inscribe user : Text = get_env("USER", "Unknown Monk");
    proclaim ("Scribe: " + user);

    inscribe start_time : HolyInt = now();

    inscribe log : Scroll = open_scroll("genesis_demo.log", 1);

    inscribe ok : Bool = write_line(log, "Matins mystery performed by " + user);
    proclaim "Write success:";
    proclaim ok;
    close_scroll(log);

    inscribe duration : HolyInt = since(start_time);
    proclaim "Service duration (ms):";
    proclaim duration;
} amen
