icon Disciple {
    name: Text;
    age: HolyInt;
} amen

mystery main() {
    proclaim "--- Iconography (Canonical) ---";

    inscribe peter = write Disciple {
        name = "Peter",
        age = 33
    };

    proclaim "Disciple Name:";
    proclaim peter.name;

    proclaim "Disciple Age:";
    proclaim peter.age;

    # Update by re-inscribing a new icon value.
    inscribe peter = write Disciple {
        name = peter.name,
        age = 34
    };

    proclaim "Disciple New Age:";
    proclaim peter.age;
} amen
