mystery main() -> Void {
    proclaim "--- Liturgy (Canonical) ---";

    inscribe gold: HolyInt = 0;
    inscribe count: HolyInt = 0;

    chant count < 4 {
        inscribe gold = gold + 25;
        inscribe count = count + 1;
    } amen

    contemplate (gold >= 100) {
        aspect Verily: proclaim "The time is fulfilled!";
        aspect Nay: proclaim "Community was not ready.";
    } amen

    vigil {
        inscribe x = 1;
        inscribe y = 0;
        proclaim (x / y);
    } confess e {
        proclaim "A vigil caught an error:";
        proclaim e;
    } amen
} amen