mystery main() {
    proclaim "--- Script (Canonical) ---";

    inscribe count: HolyInt = 1;
    chant (count <= 3) {
        proclaim "Iteration:";
        proclaim count;
        inscribe count = count + 1;
    } amen

    vigil {
        inscribe raw: Text = "invalid_number";
        inscribe secret: HolyInt = transfigure raw into HolyInt;
        proclaim secret;
    } confess sin {
        proclaim "A hamartia occurred during transfiguration.";
        proclaim sin;
    } amen

    proclaim "Liturgy complete. Amen.";
} amen