mystery main() {
    // 1. The Communion (Concatenation)
    inscribe alpha : Text = "In the ";
    inscribe omega : Text = "beginning...";

    // The '+' operator now works on Strings
    inscribe scripture : Text = alpha + omega;

    proclaim "Complete Text:";
    proclaim scripture;

    // 2. The Measurement (Length)
    inscribe size : HolyInt = measure(scripture);

    proclaim "Length of Text:";
    proclaim size;

    // 3. The Passage (Substring)
    // Extract "beginning"
    inscribe word : Text = passage(scripture, 7, 9);

    proclaim "Extracted Word:";
    proclaim word;
} amen
