mystery main() -> Void {
    proclaim "--- Sobornost (Canonical) ---";

    inscribe gold: HolyInt = 100;
    proclaim "Initial gold:";
    proclaim gold;

    # Charity
    inscribe gold = gold - 10;
    proclaim "After charity:";
    proclaim gold;

    # Donation
    inscribe gold = gold + 50;
    proclaim "After donation:";
    proclaim gold;

    contemplate (gold >= 140) {
        aspect Verily: proclaim "The council is in harmony.";
        aspect Nay: proclaim "The council is unsettled.";
    } amen
} amen
