// LOGOS: The Orthodox Grammar Definition

start: statements

statements: statement*

statement: service_def
         | ministry_def
         | intercessor_def
         | foreign_def
         | import_stmt
         | struct_def
         | type_def
         | essence_decl
         | gift_decl
         | assign_stmt
         | absolve_stmt
         | transgress_stmt
         | try_repent_stmt
         | inspect_stmt
         | cycle_stmt
         | kairos_stmt
         | wait_kairos_stmt
         | council_stmt
         | behold_stmt
         | fast_stmt
         | offer_stmt
         | expr_stmt

import_stmt: "import" STRING ";"

// --- Hierarchies of Execution ---
// NOTE: Return annotations are optional in the Canon for backward compatibility.
// `service` is void by intent, but we allow `-> Void` syntax.
service_def: "service" NAME "(" params? ")" ("->" NAME)? "{" statements "}" "amen"
ministry_def: "ministry" NAME "(" params? ")" ("->" NAME)? "{" statements "}" "amen"
intercessor_def: "intercessor" NAME "(" params? ")" ("->" NAME)? "{" statements "}" "amen"

// --- The Great Commission (Foreign Services / FFI) ---
// Declares an external service provided by a shared library.
// Example: foreign "m" service cos(val: HolyFloat) -> HolyFloat;
foreign_def: "foreign" STRING "service" NAME "(" params? ")" "->" NAME ";"

// --- Ontological Definitions ---
type_def: "type" NAME "=" "essence" "{" constraint+ "}" "amen"
constraint: "not" constraint_expr ";"
?constraint_expr: bin_op
               | implied_bin_op

// Shorthand: `not < 0;` means `not val < 0;`
implied_bin_op: OPERATOR expr

// --- Iconography of Data ---
// Structure Definitions (The Archetypes)
struct_def: "structure" NAME (":" NAME)? "{" field_decl+ "}" "amen"
field_decl: NAME ":" NAME ";"

essence_decl: "essence" NAME ":" NAME "=" expr ";"
gift_decl: "gift" NAME (":" NAME)? "=" expr ";"

// Complex assignment targets (arr[0] = 1, icon.field = 2)
assign_stmt: assignable "=" expr ";"
?assignable: NAME
           | index_assignable
           | member_assignable
index_assignable: NAME "[" expr "]"
member_assignable: NAME "." NAME

// --- Ascetic Control Flow ---
transgress_stmt: "transgress" expr ";"

try_repent_stmt: "try" "{" statements "}" "repent" NAME (":" NAME)? "{" statements "}" "amen"

// Discernment / Switch (simple form)
// NOTE: Each case body is exactly ONE statement to keep parsing unambiguous.
inspect_stmt: "inspect" "(" expr ")" "{" inspect_case+ "}" "amen"
inspect_case: "case" case_label ":" statement
case_label: BOOL | "_"

// Cycles require limits to prevent Eternity (infinite loops), which belongs only to God
cycle_stmt: "cycle" expr ("limit" NUMBER)? "{" statements "}" "amen"

// Kairos: Async execution waiting for the right moment
kairos_stmt: "kairos" expr ("timeout" NUMBER)? "{" statements "}" ("repent" "{" statements "}")? "amen"

// Backward-compatible form used in older liturgies:
//   wait until kairos (cond) timeout 5 { ... } repent { ... } amen
// Some legacy sources terminate this form as `amen amen`.
wait_kairos_stmt: "wait" "until" "kairos" expr ("timeout" NUMBER)? "{" statements "}" ("repent" "{" statements "}")? "amen" "amen"?

// Backward-compatible form allows parentheses: council (t) { ... } amen
council_target: NAME | "(" NAME ")"
council_stmt: "council" council_target "{" statements "}" "amen"
fast_stmt: "fast" expr ";"
behold_stmt: "behold" expr ";"
offer_stmt: "offer" expr ";"
absolve_stmt: "absolve" NAME ";"
expr_stmt: expr ";"

// --- Expressions ---
?expr: atom
     | bin_op
     | call_expr
     | witness_expr
     | await_expr
     | gather_expr
     | dot_access
     | index_access
     | listen_expr

// The Revelation: Listen to the outside world
listen_expr: "listen" expr

bin_op: expr OPERATOR expr
witness_expr: "witness" expr "as" NAME
await_expr: "await" expr
gather_expr: "gather" "(" args ")"
call_suffix: "(" args? ")"

// Calls
// - foo(x)
call_expr: NAME call_suffix

// Access (read)
index_access: atom "[" expr "]"
// dot_access supports both:
// - field access: obj.field
// - method access: obj.method(args)   (currently used for Synod read/petition)
dot_access: atom "." NAME call_suffix?

// Literals (Creation)
array_literal: "[" args? "]"
struct_literal: "new" NAME "{" field_inits? "}"
field_inits: field_init ("," field_init)*
field_init: NAME "=" expr

atom: array_literal
     | struct_literal
     | NUMBER
     | STRING
     | bool_literal
     | char_literal
     | byte_literal
     | NAME
     | "(" expr ")"

// --- Minor Orders (New Primitives) ---
bool_literal: BOOL
char_literal: CHAR
byte_literal: BYTE

// --- Low Level Tokens ---
params: param ("," param)*
// Parameters may be untyped (legacy) or typed: name: Type
param: NAME (":" NAME)?
args: arg ("," arg)*
arg: expr | NAME "=" expr

OPERATOR: "+" | "-" | "*" | "/" | "==" | "!=" | "<" | ">" | "<=" | ">="
NAME: /[a-zA-Z_]\w*/
// Prevent NUMBER from matching the leading `0` in `0xFF`.
NUMBER: /(?!0x)\d+(\.\d+)?/
STRING: /"[^"]*"/

CHAR: /'[^']'/
BYTE: /0x[0-9a-fA-F]{2}/
BOOL.2: "Verily" | "Nay"

%import common.WS
%ignore WS
%ignore /#.*/  // Comments start with #
%ignore /\/\/.*/  // Also allow // comments