// LOGOS: The Orthodox Grammar Definition

start: statements

statements: statement*

statement: service_def
         | ministry_def
         | intercessor_def
         | type_def
         | essence_decl
         | gift_decl
         | assign_stmt
         | try_repent_stmt
         | cycle_stmt
         | kairos_stmt
         | council_stmt
         | behold_stmt
         | fast_stmt
         | offer_stmt
         | expr_stmt

// --- Hierarchies of Execution ---
service_def: "service" NAME "(" params? ")" "{" statements "}" "amen"
ministry_def: "ministry" NAME "(" params? ")" "{" statements "}" "amen"
intercessor_def: "intercessor" NAME "(" params? ")" "{" statements "}" "amen"

// --- Ontological Definitions ---
type_def: "type" NAME "=" "essence" "{" constraint+ "}" "amen"
constraint: "not" bin_op ";"

essence_decl: "essence" NAME ":" NAME "=" expr ";"
gift_decl: "gift" NAME ":" NAME "=" expr ";"
assign_stmt: NAME "=" expr ";"

// --- Ascetic Control Flow ---
try_repent_stmt: "try" "{" statements "}" "repent" NAME "{" statements "}" "amen"

// Cycles require limits to prevent Eternity (infinite loops), which belongs only to God
cycle_stmt: "cycle" expr ("limit" NUMBER)? "{" statements "}" "amen"

// Kairos: Async execution waiting for the right moment
kairos_stmt: "kairos" expr ("timeout" NUMBER)? "{" statements "}" ("repent" "{" statements "}")? "amen"

council_stmt: "council" NAME "{" statements "}" "amen"
fast_stmt: "fast" expr ";"
behold_stmt: "behold" expr ";"
offer_stmt: "offer" expr ";"
expr_stmt: expr ";"

// --- Expressions ---
?expr: atom
     | bin_op
     | call_expr
     | witness_expr
     | await_expr
     | gather_expr
     | member_access

bin_op: expr OPERATOR expr
witness_expr: "witness" expr "as" NAME
await_expr: "await" expr
gather_expr: "gather" "(" args ")"
call_expr: (NAME | member_access) "(" args? ")"
member_access: NAME "." NAME

atom: NUMBER
     | STRING
     | NAME
     | "(" expr ")"

// --- Low Level Tokens ---
params: param ("," param)*
param: NAME
args: arg ("," arg)*
arg: expr | NAME "=" expr

OPERATOR: "+" | "-" | "*" | "/" | "==" | "!=" | "<" | ">" | "<=" | ">="
NAME: /[a-zA-Z_]\w*/
NUMBER: /\d+(\.\d+)?/
STRING: /"[^"]*"/

%import common.WS
%ignore WS
%ignore /#.*/  // Comments start with #